{
  "name": "metal-detector-frontend",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "scripts": {
    "start": "node_modules/.bin/react-scripts start",
    "build": "node_modules/.bin/react-scripts build",
    "test": "node_modules/.bin/react-scripts test",
    "eject": "node_modules/.bin/react-scripts eject",
    "lint": "npx eslint . --ext .js --ext .ts --ext .tsx",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "^1.3.0",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fvilers/disable-react-devtools": "^1.3.0",
    "@mui/icons-material": "^5.16.6",
    "@mui/lab": "^5.0.0-alpha.173",
    "@mui/material": "^5.16.6",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "axios": "1.7.2",
    "dayjs": "^1.11.12",
    "react": "^18.3.0",
    "react-cookie": "7.2.0",
    "react-data-table-component": "^7.6.2",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.25.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^10.0.5",
    "recharts": "^2.12.7",
    "sass": "^1.77.8",
    "styled-components": "6.1.12",
    "swiper": "^11.1.8",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^7.0.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "prettier": "^3.3.3"
  },
  "overrides": {
    "react-scripts": {
      "typescript": "^5"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/(?!(axios)/)"
    ],
    "moduleNameMapper": {
      "\\.(css|less|sass|scss)$": "<rootDir>/__mocks__/styleMock.js",
      "\\.(gif|ttf|eot|svg)$": "<rootDir>/__mocks__/fileMock.js"
    }
  }
}
